{
  "compilerOptions": {
    "outDir": "./dist",
    "downlevelIteration": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "isolatedDeclarations": true,
    "target": "es2024",
    "rootDir": "./src"
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "vitest.config.ts",
    "**/*.test.ts"
  ]
}